<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel = "shortcut icon" type = "imagem/x-icon" href = "/img/iconfc.png" />
    <title>Entrar no faebook</title>
</head>
<body>
    <div class="container">
        <div class="logo"> 
            <img src="/img/fc.svg" alt="FACEBOOK">
        </div>
       
        <section class="center">
            <div class="box-login">
                <h1>Entrar no Facebook</h1>
                <input class="login" type="email" placeholder="Email ou Telefone">
                <input class="login" type="password" placeholder="Senha">
                <input class="botao" type="button" value="Entrar">
                
            </div>
            <div class="esqueceu">
                <a  href="">Esqueceu a senha?</a>
            </div>

            <div class="ou">
                <span >ou</span>
            </div>
            
           

            <div >
                <input class="botao1" type="button" value="Criar nova conta">
            </div>
            
        </section>
    </div>

    <footer>
        <div class="roda-pe">
            <div class="linguagens"> 
                
                    <a>Português (Brasil)</a>
                    <a>...</a>
                    <a>Português (Brasil)</a>
                    <a>Ingles </a>
                    <a>Español </a>
                    <a>Françes </a>
                    <a>Chines </a>
                    <a> Tailandes</a>
                
            </div>
            <div class="opcoes">
                
                    <a>Cadastre-se</a>
                    <a>...</a>
                    <a>Entrar</a>
                    <a>messeger</a>
                    <a>Facebook Lite</a>
                    <a>watch</a>
                    <a>locais</a>
                    <a>jogos</a>
                    <a>Marketplace</a>
                    <a>Meta Pay</a>
                    <a>Oculus</a>
                    <a>Portal</a>
                    <a>Instagram</a>
                    <a>boletin</a>
                    <a>Chines</a>
                    <a> Tailandes </a>
                    <a>Português (Brasil)</a>
                    <a>...</a>
                    <a>Português (Brasil) </a>
                    <a>Ingles </a>
                    <a>Español </a>
                    <a>Françes </a>
                    <a>Chines </a>
                    <a> Tailandes </a>
                
            </div>
        </div>
    </footer>
    
</body>
</html>
